<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price Metric</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price Metrics</value>
    </caseValues>
    <fields>
        <label><!-- Airbags --></label>
        <name>Airbags__c</name>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Car Types --></label>
        <name>Car_Types__c</name>
        <picklistValues>
            <masterLabel>EV</masterLabel>
            <translation><!-- EV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel Car</masterLabel>
            <translation><!-- Fuel Car --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Engines --></label>
        <name>Engines__c</name>
        <picklistValues>
            <masterLabel>1.2 Litre</masterLabel>
            <translation><!-- 1.2 Litre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.5 Litre</masterLabel>
            <translation><!-- 1.5 Litre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permenent Magnent Syn. AC Modal</masterLabel>
            <translation><!-- Permenent Magnent Syn. AC Modal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fuel types --></label>
        <name>Fuel_types__c</name>
        <picklistValues>
            <masterLabel>CNG</masterLabel>
            <translation><!-- CNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diesel</masterLabel>
            <translation><!-- Diesel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EV</masterLabel>
            <translation><!-- EV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Petrol</masterLabel>
            <translation><!-- Petrol --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Headlights --></label>
        <name>Headlights__c</name>
        <picklistValues>
            <masterLabel>Halogen</masterLabel>
            <translation><!-- Halogen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LED</masterLabel>
            <translation><!-- LED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Models --></label>
        <name>Model__c</name>
        <picklistValues>
            <masterLabel>Altroz</masterLabel>
            <translation><!-- Altroz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Harrier</masterLabel>
            <translation><!-- Harrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nexon</masterLabel>
            <translation><!-- Nexon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Punch</masterLabel>
            <translation><!-- Punch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safari</masterLabel>
            <translation><!-- Safari --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiago</masterLabel>
            <translation><!-- Tiago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tigor</masterLabel>
            <translation><!-- Tigor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Seats --></label>
        <name>Seats__c</name>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ventilated</masterLabel>
            <translation><!-- Ventilated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Speedometers --></label>
        <name>Speedometers__c</name>
        <picklistValues>
            <masterLabel>Analog</masterLabel>
            <translation><!-- Analog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Digital</masterLabel>
            <translation><!-- Fully Digital --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transmissions --></label>
        <name>Transmissions__c</name>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
