<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Devis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Devis</value>
    </caseValues>
    <fields>
        <help><!-- Checked when we want to recalculate Quote --></help>
        <label><!-- ReCalculateQuote --></label>
        <name>ReCalculateQuote__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro du devis</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
